.advantages {
  padding: 5rem 0;
  background-color: #f8f9fa;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 2rem;
}

.header {
  margin-bottom: 3rem;
  max-width: 60%;
  padding-bottom: 2rem;
}

.title {
  font-size: 2.5rem;
  font-weight: 500;
  margin-bottom: 1.5rem;
  color: #333;
  text-align: left;
}

.subtitle {
  font-size: 0,8rem;
  color: #333;
  line-height: 1.6;
  max-width: 800px;
  text-align: left;
}

.grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2rem;
  
  @media (max-width: 1024px) {
    grid-template-columns: repeat(2, 1fr);
  }
  
  @media (max-width: 768px) {
    grid-template-columns: 1fr;
    gap: 1.5rem;
  }
}

.card {
  background: transparent;
  padding: 0;
  text-align: left;
  border: none;
  box-shadow: none;
  transition: none;
  display: flex;
  gap: 24px;
  
  &:hover {
    transform: none;
    box-shadow: none;
  }
}

.icon {
  font-size: 1.5rem;
  margin-bottom: 1rem;
  color: #333;
}

.cardTitle {
  font-size: 1.2rem;
  font-weight: 600;
  margin-bottom: 0.5rem;
  margin-top: 0;
  color: #333;
}

.description {
  color: #333;
  line-height: 1.6;
  font-size: 0.95rem;
} 