.contactInfo {
    background-color: white;
    padding: 4rem 80px;
    color: black;
  }
  
  .container {
    max-width: 1200px;
    margin: 0 auto;
  }
  
  .content {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 3rem;
    
    @media (max-width: 768px) {
      grid-template-columns: 1fr;
      gap: 2rem;
    }
  }
  
  .column {
    display: flex;
    flex-direction: column;
    align-items: start;
    text-align: start;
    gap: 1rem;
  }
  
  .icon {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 0.5rem;
  }
  
  .title {
    font-size: 1.5rem;
    font-weight: 300;
    color: black;
    margin: 0;
  }
  
  .description {
    font-size: 1rem;
    line-height: 1.5;
    color: black;
    margin: 0;
    max-width: 400px;
    height: 60px;

  }
  
  .contactDetail {
    font-size: 1rem;
    color: black;
    text-decoration: underline;
    cursor: pointer;
    transition: opacity 0.3s ease;
    
    &:hover {
      opacity: 0.7;
    }
  }
  
  // Адаптивность для мобильных устройств
  @media (max-width: 768px) {
    .contactInfo {
      padding: 2rem 1rem;
    }
    
    .description {
      max-width: none;
    }
  }